<Application x:Class="NetworkClientWpfCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetworkClientWpfCore"
             xmlns:view="clr-namespace:NetworkClientWpfCore.View"
             xmlns:viewModel="clr-namespace:NetworkClientWpfCore.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UdpClientViewModel}">
                <view:UdpClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UdpServerViewModel}">
                <view:UdpServerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TcpServerViewModel}">
                <view:TcpServerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TcpClientViewModel}">
                <view:TcpClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HttpServerViewModel}">
                <view:HttpServerView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
